# hisSaas

./: README.MD  pom.xml
doc/: init.sql
src/main/java/com/roy/: HospitalApplication.java  ServletInitializer.java
src/main/java/com/roy/config/: DynamicDatasourceConfig.java  ShiroConfig.java  UserCredentialsMatcher.java  UserRealm.java
src/main/java/com/roy/controller/: AreaController.java  BaseController.java  BasetimeController.java  CCashierController.java  COutController.java  CTakeConter.java  CXiangmuPayController.java  CheckupController.java  CreportController.java  DepartmentController.java  DoctorController.java  FinanceController.java  HostiptalController.java  LadminController.java  LdrugController.java  LitemController.java  LleaveController.java  LpayController.java  MainController.java  MenuController.java  OutinstoreController.java  PaibanController.java  PathstoreController.java  PharmacyController.java  PrjectTypeController.java  RecordController.java  RegisteredTypeController.java  RoleController.java  SdrugdictionaryController.java  SkullController.java  StoreController.java  SysController.java  TypeController.java  UnitController.java  UpplierController.java  UserController.java  WarehuoseController.java
src/main/java/com/roy/entity/: Area.java  Ban.java  Baoque.java  Bed.java  CCashier.java  CDepartments.java  CDoctor.java  CPharmacy.java  CRegisteredtype.java  CReport.java  CWarehuose.java  Caigou.java  Coutpatienttype.java  DataGridView.java  Departments.java  Doctor.java  Drugdictionary.java  Drugstore.java  Finance.java  HospitalMeta.java  Huishou.java  Inoutpatienttype.java  Lcheckup.java  Litem.java  Lpharmacy.java  Lrecord.java  Menu.java  Moneytype.java  Outpatienttype.java  Paiban.java  Pay.java  Projecttype.java  Record.java  Register.java  Registeredtype.java  ReportVo.java  Role.java  RoleMenu.java  SdoctorDuibi.java  Sdrugdictionary.java  (+11 more)
src/main/java/com/roy/mapper/: AreaMapper.java  CCashierMapper.java  COutMapper.java  CTakeMapper.java  CXiangmuPayMapper.java  CheckupMapper.java  CreportMapper.java  DepartmentMapper.java  DoctorMapper.java  FinanceMapper.java  HospitalMapper.java  LadminMapper.java  LdrugMapper.java  LitemMapper.java  LleaveMapper.java  LpayMapper.java  MainMapper.java  MenuMapper.java  OutinstoreMapper.java  PaibanMapper.java  PharmacyMapper.java  PrjectTypeMapper.java  PutinMapper.java  RecordMapper.java  RegisteredTypeMapper.java  RoleMapper.java  SdrugdictionaryMapper.java  SkullMapper.java  StoreMapper.java  TypeMapper.java  UnitMapper.java  UpplierMapper.java  UserMapper.java  WarehuoseMapper.java
src/main/java/com/roy/service/: AreaService.java  CCashierService.java  COutService.java  CTakeService.java  CXiangmuPayService.java  CheckupService.java  CreportService.java  DepartmentService.java  DoctorService.java  FinanceService.java  HospitalService.java  LadminService.java  LdrugService.java  LitemService.java  LleaveService.java  LpayService.java  MainService.java  MenuService.java  OutinstoreService.java  PaibanService.java  PharmacyService.java  PrjectTypeService.java  PutinService.java  RecordService.java  RegisteredTypeService.java  RoleService.java  SaasService.java  SdrugdictionaryService.java  SkullService.java  StoreService.java  TypeService.java  UnitService.java  UpplierService.java  UserService.java  WarehuoseService.java
src/main/java/com/roy/service/Impl/: AreaServiceImpl.java  CCashierServiceImpl.java  COutServiceImpl.java  CTakeServiceImpl.java  CXiangmuPayServiceImpl.java  CheckupServiceImpl.java  CreportServiceImpl.java  DepartmentServiceImpl.java  DoctorServiceImpl.java  FinanceServiceImpl.java  LadminServiceImpl.java  LdrugServiceImpl.java  LitemServiceImpl.java  LleaveServiceImpl.java  LpayServiceImpl.java  MainServiceImpl.java  MenuServiceImpl.java  OutinstoreServiceImpl.java  PaibanServiceImpl.java  PharmacyServiceImpl.java  PrjectTypeServiceImpl.java  PutinServiceImpl.java  RecordServiceImpl.java  RegisteredTypeServiceImpl.java  RoleServiceImpl.java  SdrugdictionaryServiceImpl.java  SkullServiceImpl.java  StoreServiceImpl.java  TypeServiceImpl.java  UnitServiceImpl.java  UpplierServiceImpl.java  UserServiceImpl.java  WarehuoseServiceImpl.java
src/main/java/com/roy/util/: InitDBUtil.java  MyConstants.java
src/main/resources/: application.yml
src/main/resources/mapper/: AreaMapper.xml  CCashierMapper.xml  CheckupMapper.xml  CreportMapper.xml  LadminMapper.xml  LitemMapper.xml  LpayMapper.xml  MainMapper.xml  OutinstoreMapper.xml  PaibanMapper.xml  ProjectTypeMapper.xml  PutinMapper.xml  SdrugdictionaryMapper.xml  SkullMapper.xml  StoreMapper.xml  TypeMapper.xml  UserMapper.xml  WarehouseMapper.xml
src/main/resources/templates/inpaient/: admin.html  drug.html
src/main/resources/templates/outpaient/: Cquyao.html  Ctoll.html  cashier.html  jiancha.html  report.html
src/test/java/com/roy/: PasswordTest.java  SqlFileTest.java
